<!DOCTYPE html>
<html>
<head>
<title>
    BackUpShop.kz</title>
   
  
</head>
<body>
    <h1> BackUpShop.kz</h1> 
    <img src="IMG_20230807_232037_881.jpg"
    width=150px>
   <p></p>
   
   <a href="https://www.instagram.com/backup_shop.kz?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
    Online clothing store</a>
    <li>Photo search✨</li> 
    <li>Prepayment 100%💯</li> 
    <li>Delivery 15-20 days💫</li
        <ol></ol>
    <li>Pickup in the city of Kostanay💥</li>
    <li>Delivery throughout Kazakhstan 1000 tenge🔥</li>
     <li>No returns❌</li>
    <h2>How is delivery carried out?</h2>  

    <img src="6592929928_AQO_eMQRO5fSuBtetLdEHUZQMLCsQXkdpZ25l4ra0WRJw4Kg3t6qS6cwNN_028.jpg"
    width=150px>

    <h3>my social networks</h3>
  <li><a href="https://l.instagram.com/?u=https%3A%2F%2Fapi.whatsapp.com%2Fsend%3Fphone%3D77472814427%26fbclid%3DPAZXh0bgNhZW0CMTEAAaYCmIJM7opxe4oUAvIOxdP3MUygqJmp5LuecqisUACEExAgrQDX5qtvYSo_aem_mCi2a0YbcvwH7ffrsCn07A&e=AT2WOuYw4F4UbMiiAg_cukwbanIbKZpI0Uu0rSG8skrs0McFwrfLBXFgfpo08Ng4cuJOYjaDvvqwbEiTlbQSlLoKLsqTD3npByG9Kjw">
    Whatsapp </a></li> 
   <li><a href="https://t.me/Sazexfx">
    Telegram</a></li> 
    <li><a href="https://www.instagram.com/kaiyrkeldyersat?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Instagram </a></li>
</body>
</html>